resource_group_name = "__resource_group_name__"

sql_instance_name="__sql_instance_name__"

location = "__location__"

tags={
    __tags__
}

administrator_login="__administrator_login__"

environment="__environment__"

minimum_tls_version= "__minimum_tls_version__"

public_network_access= __public_network_access__

active_directory_admin_user= "__active_directory_admin_user__"

active_directory_admin_sid= "__active_directory_admin_sid__"

tenantid="__tenantid__"

sql_database_names= [__sql_database_names__] # "database1", "database2"

